[user]
	username = eviltrout
	name = Robin Ward
	location = Toronto, Ontario, Canada
	website = eviltrout.com
[commit]
	gpgsign = true
[aliases]
	keybase = eviltrout
	twitter = eviltrout
	github = eviltrout
	reddit = robinw
	hackernews = eviltrout
